{
    "Lua.diagnostics.globals": [
        "NUM_BAG_SLOTS",
        "SlashCmdList",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_JustifyText",
        "PanelTemplates_SetNumTabs",
        "PanelTemplates_EnableTab",
        "FauxScrollFrame_Update",
        "MoneyFrame_Update",
        "MoneyInputFrame_SetCopper",
        "MoneyFrame_SetType",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetSelectedValue",
        "AUCTION_DURATION_ONE",
        "UIDropDownMenu_AddButton",
        "AUCTION_DURATION_TWO",
        "AUCTION_DURATION_THREE",
        "WorldFrame",
        "GameTooltip",
        "PanelTemplates_SetTab",
        "MoneyInputFrame_GetCopper",
        "UIDropDownMenu_GetSelectedValue",
        "FauxScrollFrame_GetOffset",
        "FauxScrollFrame_SetOffset",
        "UIDropDownMenu_CreateInfo",
        "PanelTemplates_GetSelectedTab",
        "OpenAllBags",
        "ERR_AUCTION_STARTED",
        "ERR_AUCTION_REMOVED",
        "CANCEL_AUCTION",
        "InterfaceOptions_AddCategory",
        "ItemRefTooltip",
        "NumberFontNormalRight",
        "StaticPopupDialogs",
        "ACCEPT",
        "CANCEL",
        "YES",
        "NO",
        "StaticPopup_Show",
        "UIDropDownMenu_SetText",
        "DEFAULT_CHAT_FRAME"
    ]
}